# Coloring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ghar/dfw/coloringschools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ghar/dfw/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ghar/dfw/coloringschools/: MainActivity.kt
app/src/main/java/ghar/dfw/coloringschools/Constants/: CoreConstants.kt
app/src/main/java/ghar/dfw/coloringschools/backEnd/model/: SchoolScores.kt  SchoolsBasicInfo.kt
app/src/main/java/ghar/dfw/coloringschools/backEnd/repo/: SchoolsRepository.kt
app/src/main/java/ghar/dfw/coloringschools/di/: ComponentsGraph.kt  SchoolApi.kt  SchoolsModule.kt
app/src/main/java/ghar/dfw/coloringschools/utils/: Utils.kt
app/src/main/java/ghar/dfw/coloringschools/view/adapter/: SchoolsMainAdapter.kt
app/src/main/java/ghar/dfw/coloringschools/view/ui/: DetailsFragment.kt  SchoolMainFragment.kt
app/src/main/java/ghar/dfw/coloringschools/view/viewmodels/: SchoolViewModel.kt
app/src/main/java/ghar/dfw/sampleapplication/: MainActivity.kt
app/src/main/java/ghar/dfw/sampleapplication/Constants/: CoreConstants.kt
app/src/main/java/ghar/dfw/sampleapplication/backEnd/model/: SchoolScores.kt  SchoolsBasicInfo.kt
app/src/main/java/ghar/dfw/sampleapplication/backEnd/repo/: SchoolsRepository.kt
app/src/main/java/ghar/dfw/sampleapplication/di/: ComponentsGraph.kt  SchoolApi.kt  SchoolsModule.kt
app/src/main/java/ghar/dfw/sampleapplication/view/viewmodels/: SchoolViewModel.kt
app/src/main/res/drawable/: ic_back_nav_foreground.xml  ic_baseline_assessment_24.xml  ic_baseline_home_24.xml  ic_baseline_school_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_school_main.xml  item_schools_basic_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_nav_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_back_nav_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ghar/dfw/coloringschools/: ExampleUnitTest.kt
app/src/test/java/ghar/dfw/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
