<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schoolMainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="@string/bottom_nav_menu_schools" />
    <item
        android:id="@+id/detailsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/bottom_nav_menu_details"
        android:visible="false" />
</menu>